apiVersion: v1
name: library-system
version: 1.0.0
type: application
dependencies:
  - name: library-system
    version: 1.0.0
    alias: rating
  - name: library-system
    version: 1.0.0
    alias: library
  - name: library-system
    version: 1.0.0
    alias: reservation
  - name: library-system
    version: 1.0.0
    alias: gateway  